Eurostat code;Name;Region;Observed;Population;Mean temperature
IT001C;Rome;Centro;Yes;2,672,838;15.8
IT002C;Milan;Nord-ovest;Yes;3,897,850;13.0
IT003C;Naples;Sud;No;3,047,442;16.2
IT004C;Turin;Nord-ovest;No;879,331;12.1
IT005C;Palermo;Isole;No;670,213;16.6
IT006C;Genoa;Nord-ovest;Yes;594,860;12.9
IT007C;Florence;Centro;Yes;365,265;13.7
IT008C;Bari;Sud;No;319,627;16.9
IT009C;Bologna;Nord-est;No;377,318;14.3
IT010C;Catania;Isole;No;305,233;18.2
IT011C;Venise;Nord-est;Yes;265,285;14.3
IT012C;Verona;Nord-est;No;256,724;13.5
IT013C;Cremona;Nord-ovest;Yes;71,222;14.0
IT014C;Trento;Nord-est;Yes;112,731;9.1
IT015C;Trieste;Nord-est;No;205,534;12.4
IT016C;Perugia;Centro;Yes;159,824;13.6
IT017C;Ancona;Centro;Yes;100,772;15.6
IT018C;Pescara;Sud;Yes;119,500;15.1
IT019C;Campobasso;Sud;No;49,892;13.1
IT020C;Caserta;Sud;Yes;76,201;15.0
IT021C;Taranto;Sud;Yes;199,740;17.4
IT022C;Potenza;Sud;Yes;67,678;11.8
IT023C;Catanzaro;Sud;Yes;91,832;16.2
IT024C;Reggio Di Calabria;Sud;Yes;181,257;15.1
IT025C;Sassari;Isole;Yes;124,625;16.8
IT026C;Cagliari;Isole;No;156,363;17.3
IT027C;Padova;Nord-est;No;208,056;13.9
IT028C;Brescia;Nord-ovest;Yes;191,362;12.7
IT029C;Modena;Nord-est;No;180,668;14.0
IT030C;Foggia;Sud;No;151,992;16.4
IT031C;Salerno;Sud;No;134,788;15.8
IT032C;Piacenza;Nord-est;Yes;101,375;13.8
IT033C;Bolzano;Nord-est;Yes;104,326;8.9
IT034C;Udine;Nord-est;Yes;98,925;12.2
IT035C;La Spezia;Nord-ovest;Yes;93,062;14.8
IT036C;Lecce;Sud;No;91,773;17.6
IT037C;Barletta;Sud;Yes;94,127;16.6
IT038C;Pesaro;Centro;Yes;94,580;15.0
IT039C;Como;Nord-ovest;Yes;83,189;11.8
IT040C;Pisa;Centro;Yes;87,945;15.5
IT041C;Treviso;Nord-est;Yes;82,689;13.3
IT042C;Varese;Nord-ovest;Yes;80,460;12.0
IT043C;Asti;Nord-ovest;Yes;74,811;13.1
IT044C;Pavia;Nord-ovest;Yes;70,380;13.9
IT045C;Massa;Centro;Yes;68,875;13.0
IT046C;Cosenza;Sud;No;68,131;14.3
IT047C;Savona;Nord-ovest;Yes;60,784;13.2
IT048C;Matera;Sud;No;60,026;15.6
IT049C;Acireale;Isole;No;51,768;16.0
IT050C;Avellino;Sud;Yes;54,493;13.2
IT051C;Pordenone;Nord-est;Yes;51,067;13.1
IT052C;Lecco;Nord-ovest;Yes;47,404;10.0
IT053C;Altamura;Sud;Yes;69,760;14.7
IT054C;Bitonto;Sud;Yes;55,456;16.0
IT055C;Molfetta;Sud;Yes;59,782;16.7
IT056C;Battipaglia;Sud;No;50,611;16.4
IT057C;Bisceglie;Sud;Yes;54,855;16.6
IT058C;Carpi;Nord-est;Yes;68,800;14.3
IT059C;Cerignola;Sud;Yes;57,146;16.3
IT060C;Gela;Isole;Yes;75,040;18.0
IT061C;Bagheria;Isole;Yes;54,402;17.0
IT062C;Anzio;Centro;Yes;51,135;17.0
IT063C;Sassuolo;Nord-est;No;40,495;13.0
IT064C;Messina;Isole;Yes;242,396;16.8
IT065C;Prato;Centro;No;185,458;13.4
IT066C;Parma;Nord-est;Yes;179,624;13.7
IT067C;Livorno;Centro;Yes;157,938;15.4
IT068C;Reggio Nell'emilia;Nord-est;Yes;160,771;13.5
IT069C;Ravenna;Nord-est;No;151,010;15.0
IT070C;Ferrara;Nord-est;Yes;132,369;14.7
IT071C;Rimini;Nord-est;Yes;139,996;14.9
IT072C;Siracusa;Isole;No;121,505;18.2
IT073C;Bergamo;Nord-ovest;Yes;116,270;11.7
IT074C;Forlì;Nord-est;Yes;114,818;14.2
IT075C;Latina;Centro;No;118,094;16.4
IT076C;Vicenza;Nord-est;No;111,772;13.1
IT077C;Terni;Centro;Yes;109,317;13.1
IT078C;Novara;Nord-ovest;Yes;102,591;13.2
IT079C;Alessandria;Nord-ovest;No;91,567;13.1
IT080C;Arezzo;Centro;Yes;98,352;13.0
IT081C;Grosseto;Centro;Yes;80,030;15.7
IT082C;Brindisi;Sud;Yes;87,851;17.5
IT083C;Trapani;Isole;No;68,439;17.7
IT084C;Ragusa;Isole;Yes;71,276;16.9
IT085C;Andria;Sud;Yes;99,678;15.2
IT086C;Trani;Sud;Yes;55,693;16.5
IT087C;L'aquila;Sud;Yes;69,158;9.2
